ListModeClientWPF/MainWindow.xaml

<Window x:Class="ListModeClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListModeClientWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="RemotePowerClient" Height="363.557" Width="654.657">
    <Grid>
        <ListBox Name="listBoxAvailableTasks" Margin="10,36,0,9.6" HorizontalAlignment="Left" Width="140"/>
        <Label Content="AvailableTasks:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Run" Name="buttonRunTask" Margin="300,0,0,9.6" HorizontalAlignment="Left" Width="151" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Task to run:" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxChosenTaskToRun" IsReadOnly="True" Height="23" Margin="300,36,0,0" TextWrapping="Wrap" Text="No task" VerticalAlignment="Top" RenderTransformOrigin="0.79,0.991" HorizontalAlignment="Left" Width="151"/>
        <ListBox Name="listBoxRunningTasks" Margin="155,36,0,9.6" HorizontalAlignment="Left" Width="140"/>
        <Label Content="RunningTasks:" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxTaskArgs" Margin="300,90,0,44.6" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Width="151"/>
        <Label Content="Arguments:" HorizontalAlignment="Left" Margin="300,64,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop" x:Name="buttonStopTask" Margin="456,0,10,9.6" VerticalAlignment="Bottom" Height="30"/>
        <Label Content="Running task:" Margin="456,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <TextBox x:Name="textBoxChosenRunningTask" IsReadOnly="True" Height="23" Margin="456,36,10,0" TextWrapping="Wrap" Text="No task" VerticalAlignment="Top" RenderTransformOrigin="0.79,0.991"/>
        <TextBox x:Name="textBoxTaskOutput" IsReadOnly="True" Margin="456,90,10,69.6" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Feedback:" Margin="456,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <ProgressBar x:Name="progressBarRunningTask" Margin="456,0,10,44.6" Minimum="0" Maximum="100" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
